# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# ----------------------------------------------------------------------------------------
/dev/mapper/masa-root /               btrfs        subvol=/rootfs,rw,noatime       0       1
UUID="7f7b9b8e-a773-4d4e-b448-ee194fd58a0f"	/boot	ext2	defaults,noatime	0	2

#/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

## Mount other persistent disks 
## NOTE: configure unlock keys from /etc/crypttab
# ----------------------------------------------------------------------------------------
/dev/mapper/masa-root /home/ceremcem/.sda1 btrfs	subvol=/cca-heybe,auto,noatime,rw	0	2
/dev/mapper/masa-swap none            swap    sw              0       0
/dev/mapper/masa-nocow /mnt/.nocow	ext4	nofail,noatime 0 0 

# mount btrfs devices for accessing other subvolumes
# ----------------------------------------------------------------------------------------
#/dev/mapper/erik-root /mnt/erik		btrfs	nofail,subvolid=5,noatime 0 0 
/dev/mapper/masa-root /mnt/masa	btrfs	subvolid=5,auto,noatime,rw	0	2
#/dev/mapper/heybe_crypt /mnt/heybe btrfs subvolid=5,noauto,noatime,rw,nofail	0	2

# nocow workaround tests
# ---------------------
/mnt/.nocow/ceremcem/chromium /home/ceremcem/.cache/chromium none bind,nofail
#/mnt/.nocow/tmp /tmp none bind,nofail
tmpfs /tmp tmpfs defaults,noatime,noexec,nosuid,nodev,mode=1777,size=512M 0 0

/mnt/.nocow/var/log /var/log none bind,nofail
